﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using QuickAI.ImportData.PrepareDataSet.Interfaces.Interfaces;
using QuickAI.ImportData.PrepareDataSet.Service;

namespace QuickAI.ImportData.PrepareDataSet.TestHarness.PrepareDataSetsServiceReference
{
    using System.Runtime.Serialization;
    using System;
    using QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel;
    using System.Collections.Generic;
    using System.Threading.Tasks;

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "ListofElementTwitter", Namespace =
        "http://schemas.datacontract.org/2004/07/QuickAI.ImportData.PrepareDataSet.Interfa" +
        "ces")]
    [System.SerializableAttribute()]
    public partial class ListofElementTwitter : object, System.Runtime.Serialization.IExtensibleDataObject,
        System.ComponentModel.INotifyPropertyChanged
    {

        [System.NonSerializedAttribute()] private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CountWordsField;

        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DataCreatedField;

        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TextField;

        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TickerField;

        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private QuickAI.ImportData.PrepareDataSet.TestHarness.PrepareDataSetsServiceReference.ListofElementTwitter[]
            TwitterListField;

        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserIDField;

        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserNameField;

        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get { return this.extensionDataField; }
            set { this.extensionDataField = value; }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CountWords
        {
            get { return this.CountWordsField; }
            set
            {
                if ((this.CountWordsField.Equals(value) != true))
                {
                    this.CountWordsField = value;
                    this.RaisePropertyChanged("CountWords");
                }
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DataCreated
        {
            get { return this.DataCreatedField; }
            set
            {
                if ((object.ReferenceEquals(this.DataCreatedField, value) != true))
                {
                    this.DataCreatedField = value;
                    this.RaisePropertyChanged("DataCreated");
                }
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Text
        {
            get { return this.TextField; }
            set
            {
                if ((object.ReferenceEquals(this.TextField, value) != true))
                {
                    this.TextField = value;
                    this.RaisePropertyChanged("Text");
                }
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Ticker
        {
            get { return this.TickerField; }
            set
            {
                if ((object.ReferenceEquals(this.TickerField, value) != true))
                {
                    this.TickerField = value;
                    this.RaisePropertyChanged("Ticker");
                }
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public QuickAI.ImportData.PrepareDataSet.TestHarness.PrepareDataSetsServiceReference.ListofElementTwitter[]
            TwitterList
        {
            get { return this.TwitterListField; }
            set
            {
                if ((object.ReferenceEquals(this.TwitterListField, value) != true))
                {
                    this.TwitterListField = value;
                    this.RaisePropertyChanged("TwitterList");
                }
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserID
        {
            get { return this.UserIDField; }
            set
            {
                if ((object.ReferenceEquals(this.UserIDField, value) != true))
                {
                    this.UserIDField = value;
                    this.RaisePropertyChanged("UserID");
                }
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserName
        {
            get { return this.UserNameField; }
            set
            {
                if ((object.ReferenceEquals(this.UserNameField, value) != true))
                {
                    this.UserNameField = value;
                    this.RaisePropertyChanged("UserName");
                }
            }
        }

        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName = "PrepareDataSetsServiceReference.IObtainData")]
    public interface IObtainData
    {

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IObtainData/GetDataSet",
            ReplyAction = "http://tempuri.org/IObtainData/GetDataSetResponse")]
        bool GetDataSet();

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IObtainData/GetDataSet",
            ReplyAction = "http://tempuri.org/IObtainData/GetDataSetResponse")]
        System.Threading.Tasks.Task<bool> GetDataSetAsync();

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IObtainData/InsertData",
            ReplyAction = "http://tempuri.org/IObtainData/InsertDataResponse")]
        int InsertData(
            QuickAI.ImportData.PrepareDataSet.TestHarness.PrepareDataSetsServiceReference.ListofElementTwitter
                listofElement);

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IDataMongo/SetData",
            ReplyAction = "http://tempuri.org/IDataMongo/SetDataResponse")]
        bool SetData();

        [System.ServiceModel.OperationContractAttribute(
            Action = "http://tempuri.org/IDataMongo/SetData",
            ReplyAction = "http://tempuri.org/IDataMongo/SetDataResponse")]
        List<TweetCollectionCompleted> GetCollectionComplete();
        bool SetData(List<TweetCollectionCompleted> list);
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IObtainDataChannel :
        QuickAI.ImportData.PrepareDataSet.TestHarness.PrepareDataSetsServiceReference.IObtainData,
        System.ServiceModel.IClientChannel
    {
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ObtainDataClient :
        System.ServiceModel.ClientBase<
            QuickAI.ImportData.PrepareDataSet.TestHarness.PrepareDataSetsServiceReference.IObtainData>
    {

        public ObtainDataClient()
        {
        }

        public ObtainDataClient(string endpointConfigurationName) :
            base(endpointConfigurationName)
        {
        }

        public ObtainDataClient(string endpointConfigurationName, string remoteAddress) :
            base(endpointConfigurationName, remoteAddress)
        {
        }

        public ObtainDataClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) :
            base(endpointConfigurationName, remoteAddress)
        {
        }

        public ObtainDataClient(System.ServiceModel.Channels.Binding binding,
            System.ServiceModel.EndpointAddress remoteAddress) :
            base(binding, remoteAddress)
        {
        }

        public bool GetDataSet()
        {
            return base.Channel.GetDataSet();
        }

        public System.Threading.Tasks.Task<bool> GetDataSetAsync()
        {
            return base.Channel.GetDataSetAsync();
        }

        public List<TweetCollectionCompleted> GetCollectionComplete()
        {
            return base.Channel.GetCollectionComplete();
        }

        public bool SetData(List<TweetCollectionCompleted> list)
        {
            return base.Channel.SetData(list);
        }

        public bool SetData()
        {
            return base.Channel.SetData();
        }
    }
}
