﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QuickAI_WindowsService.LearningManager {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="LearningManager.IQuickAIManager")]
    public interface IQuickAIManager {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IQuickAIManager/TeachTheModel", ReplyAction="http://tempuri.org/IQuickAIManager/TeachTheModelResponse")]
        bool TeachTheModel(string ticker);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IQuickAIManager/TeachTheModel", ReplyAction="http://tempuri.org/IQuickAIManager/TeachTheModelResponse")]
        System.Threading.Tasks.Task<bool> TeachTheModelAsync(string ticker);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IQuickAIManager/Predict", ReplyAction="http://tempuri.org/IQuickAIManager/PredictResponse")]
        decimal[] Predict(string ticker);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IQuickAIManager/Predict", ReplyAction="http://tempuri.org/IQuickAIManager/PredictResponse")]
        System.Threading.Tasks.Task<decimal[]> PredictAsync(string ticker);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IQuickAIManagerChannel : QuickAI_WindowsService.LearningManager.IQuickAIManager, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class QuickAIManagerClient : System.ServiceModel.ClientBase<QuickAI_WindowsService.LearningManager.IQuickAIManager>, QuickAI_WindowsService.LearningManager.IQuickAIManager {
        
        public QuickAIManagerClient() {
        }
        
        public QuickAIManagerClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public QuickAIManagerClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public QuickAIManagerClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public QuickAIManagerClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool TeachTheModel(string ticker) {
            return base.Channel.TeachTheModel(ticker);
        }
        
        public System.Threading.Tasks.Task<bool> TeachTheModelAsync(string ticker) {
            return base.Channel.TeachTheModelAsync(ticker);
        }
        
        public decimal[] Predict(string ticker) {
            return base.Channel.Predict(ticker);
        }
        
        public System.Threading.Tasks.Task<decimal[]> PredictAsync(string ticker) {
            return base.Channel.PredictAsync(ticker);
        }
    }
}
