﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QuickAI.ImportData.PrepareDataSet.TestHarness.Obtain_Test {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="Obtain_Test.IObtainData")]
    public interface IObtainData {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IObtainData/ReturnedTrueorFalse", ReplyAction="http://tempuri.org/IObtainData/ReturnedTrueorFalseResponse")]
        bool ReturnedTrueorFalse();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IObtainData/ReturnedTrueorFalse", ReplyAction="http://tempuri.org/IObtainData/ReturnedTrueorFalseResponse")]
        System.Threading.Tasks.Task<bool> ReturnedTrueorFalseAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IObtainData/TickerswithOpenCloseBol", ReplyAction="http://tempuri.org/IObtainData/TickerswithOpenCloseBolResponse")]
        QuickAI.ImportData.PrepareDataSet.Interfaces.Interfaces.TickersList[] TickerswithOpenCloseBol();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IObtainData/TickerswithOpenCloseBol", ReplyAction="http://tempuri.org/IObtainData/TickerswithOpenCloseBolResponse")]
        System.Threading.Tasks.Task<QuickAI.ImportData.PrepareDataSet.Interfaces.Interfaces.TickersList[]> TickerswithOpenCloseBolAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IObtainDataChannel : QuickAI.ImportData.PrepareDataSet.TestHarness.Obtain_Test.IObtainData, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ObtainDataClient : System.ServiceModel.ClientBase<QuickAI.ImportData.PrepareDataSet.TestHarness.Obtain_Test.IObtainData>, QuickAI.ImportData.PrepareDataSet.TestHarness.Obtain_Test.IObtainData {
        
        public ObtainDataClient() {
        }
        
        public ObtainDataClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ObtainDataClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ObtainDataClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ObtainDataClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool ReturnedTrueorFalse() {
            return base.Channel.ReturnedTrueorFalse();
        }
        
        public System.Threading.Tasks.Task<bool> ReturnedTrueorFalseAsync() {
            return base.Channel.ReturnedTrueorFalseAsync();
        }
        
        public QuickAI.ImportData.PrepareDataSet.Interfaces.Interfaces.TickersList[] TickerswithOpenCloseBol() {
            return base.Channel.TickerswithOpenCloseBol();
        }
        
        public System.Threading.Tasks.Task<QuickAI.ImportData.PrepareDataSet.Interfaces.Interfaces.TickersList[]> TickerswithOpenCloseBolAsync() {
            return base.Channel.TickerswithOpenCloseBolAsync();
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="Obtain_Test.IObtainData2")]
    public interface IObtainData2 {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IObtainData2/Tweets", ReplyAction="http://tempuri.org/IObtainData2/TweetsResponse")]
        QuickAI.ImportData.PrepareDataSet.Interfaces.Interfaces.TweetCollectionCompleted[] Tweets();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IObtainData2/Tweets", ReplyAction="http://tempuri.org/IObtainData2/TweetsResponse")]
        System.Threading.Tasks.Task<QuickAI.ImportData.PrepareDataSet.Interfaces.Interfaces.TweetCollectionCompleted[]> TweetsAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IObtainData2Channel : QuickAI.ImportData.PrepareDataSet.TestHarness.Obtain_Test.IObtainData2, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ObtainData2Client : System.ServiceModel.ClientBase<QuickAI.ImportData.PrepareDataSet.TestHarness.Obtain_Test.IObtainData2>, QuickAI.ImportData.PrepareDataSet.TestHarness.Obtain_Test.IObtainData2 {
        
        public ObtainData2Client() {
        }
        
        public ObtainData2Client(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ObtainData2Client(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ObtainData2Client(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ObtainData2Client(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public QuickAI.ImportData.PrepareDataSet.Interfaces.Interfaces.TweetCollectionCompleted[] Tweets() {
            return base.Channel.Tweets();
        }
        
        public System.Threading.Tasks.Task<QuickAI.ImportData.PrepareDataSet.Interfaces.Interfaces.TweetCollectionCompleted[]> TweetsAsync() {
            return base.Channel.TweetsAsync();
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="Obtain_Test.IDataMongo")]
    public interface IDataMongo {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataMongo/SetsDatabse", ReplyAction="http://tempuri.org/IDataMongo/SetsDatabseResponse")]
        bool SetsDatabse();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataMongo/SetsDatabse", ReplyAction="http://tempuri.org/IDataMongo/SetsDatabseResponse")]
        System.Threading.Tasks.Task<bool> SetsDatabseAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IDataMongoChannel : QuickAI.ImportData.PrepareDataSet.TestHarness.Obtain_Test.IDataMongo, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class DataMongoClient : System.ServiceModel.ClientBase<QuickAI.ImportData.PrepareDataSet.TestHarness.Obtain_Test.IDataMongo>, QuickAI.ImportData.PrepareDataSet.TestHarness.Obtain_Test.IDataMongo {
        
        public DataMongoClient() {
        }
        
        public DataMongoClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public DataMongoClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DataMongoClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DataMongoClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool SetsDatabse() {
            return base.Channel.SetsDatabse();
        }
        
        public System.Threading.Tasks.Task<bool> SetsDatabseAsync() {
            return base.Channel.SetsDatabseAsync();
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="Obtain_Test.IdStocktwits")]
    public interface IdStocktwits {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IdStocktwits/ReadData", ReplyAction="http://tempuri.org/IdStocktwits/ReadDataResponse")]
        long ReadData();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IdStocktwits/ReadData", ReplyAction="http://tempuri.org/IdStocktwits/ReadDataResponse")]
        System.Threading.Tasks.Task<long> ReadDataAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IdStocktwitsChannel : QuickAI.ImportData.PrepareDataSet.TestHarness.Obtain_Test.IdStocktwits, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class IdStocktwitsClient : System.ServiceModel.ClientBase<QuickAI.ImportData.PrepareDataSet.TestHarness.Obtain_Test.IdStocktwits>, QuickAI.ImportData.PrepareDataSet.TestHarness.Obtain_Test.IdStocktwits {
        
        public IdStocktwitsClient() {
        }
        
        public IdStocktwitsClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public IdStocktwitsClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public IdStocktwitsClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public IdStocktwitsClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public long ReadData() {
            return base.Channel.ReadData();
        }
        
        public System.Threading.Tasks.Task<long> ReadDataAsync() {
            return base.Channel.ReadDataAsync();
        }
    }
}
