﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QuickAI_WindowsService.ObtainData {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TweetCollectionCompleted", Namespace="http://schemas.datacontract.org/2004/07/QuickAI.ImportData.PrepareDataSet.Interfa" +
        "ces.Interfaces")]
    [System.SerializableAttribute()]
    public partial class TweetCollectionCompleted : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DateInsertedDbField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Human_RatingField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long IdTweetField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long IdUserField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Neural_RatingField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PortalField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SymbolField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TextField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Date {
            get {
                return this.DateField;
            }
            set {
                if ((this.DateField.Equals(value) != true)) {
                    this.DateField = value;
                    this.RaisePropertyChanged("Date");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DateInsertedDb {
            get {
                return this.DateInsertedDbField;
            }
            set {
                if ((object.ReferenceEquals(this.DateInsertedDbField, value) != true)) {
                    this.DateInsertedDbField = value;
                    this.RaisePropertyChanged("DateInsertedDb");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Human_Rating {
            get {
                return this.Human_RatingField;
            }
            set {
                if ((object.ReferenceEquals(this.Human_RatingField, value) != true)) {
                    this.Human_RatingField = value;
                    this.RaisePropertyChanged("Human_Rating");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long IdTweet {
            get {
                return this.IdTweetField;
            }
            set {
                if ((this.IdTweetField.Equals(value) != true)) {
                    this.IdTweetField = value;
                    this.RaisePropertyChanged("IdTweet");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long IdUser {
            get {
                return this.IdUserField;
            }
            set {
                if ((this.IdUserField.Equals(value) != true)) {
                    this.IdUserField = value;
                    this.RaisePropertyChanged("IdUser");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Neural_Rating {
            get {
                return this.Neural_RatingField;
            }
            set {
                if ((object.ReferenceEquals(this.Neural_RatingField, value) != true)) {
                    this.Neural_RatingField = value;
                    this.RaisePropertyChanged("Neural_Rating");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Portal {
            get {
                return this.PortalField;
            }
            set {
                if ((object.ReferenceEquals(this.PortalField, value) != true)) {
                    this.PortalField = value;
                    this.RaisePropertyChanged("Portal");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Symbol {
            get {
                return this.SymbolField;
            }
            set {
                if ((object.ReferenceEquals(this.SymbolField, value) != true)) {
                    this.SymbolField = value;
                    this.RaisePropertyChanged("Symbol");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Text {
            get {
                return this.TextField;
            }
            set {
                if ((object.ReferenceEquals(this.TextField, value) != true)) {
                    this.TextField = value;
                    this.RaisePropertyChanged("Text");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserName {
            get {
                return this.UserNameField;
            }
            set {
                if ((object.ReferenceEquals(this.UserNameField, value) != true)) {
                    this.UserNameField = value;
                    this.RaisePropertyChanged("UserName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ObtainData.IObtainData")]
    public interface IObtainData {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IObtainData/GetDataSet", ReplyAction="http://tempuri.org/IObtainData/GetDataSetResponse")]
        bool GetDataSet();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IObtainData/GetDataSet", ReplyAction="http://tempuri.org/IObtainData/GetDataSetResponse")]
        System.Threading.Tasks.Task<bool> GetDataSetAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IObtainDataChannel : QuickAI_WindowsService.ObtainData.IObtainData, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ObtainDataClient : System.ServiceModel.ClientBase<QuickAI_WindowsService.ObtainData.IObtainData>, QuickAI_WindowsService.ObtainData.IObtainData {
        
        public ObtainDataClient() {
        }
        
        public ObtainDataClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ObtainDataClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ObtainDataClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ObtainDataClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool GetDataSet() {
            return base.Channel.GetDataSet();
        }
        
        public System.Threading.Tasks.Task<bool> GetDataSetAsync() {
            return base.Channel.GetDataSetAsync();
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ObtainData.IObtainData2")]
    public interface IObtainData2 {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IObtainData2/GetCollectionComplete", ReplyAction="http://tempuri.org/IObtainData2/GetCollectionCompleteResponse")]
        QuickAI_WindowsService.ObtainData.TweetCollectionCompleted[] GetCollectionComplete();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IObtainData2/GetCollectionComplete", ReplyAction="http://tempuri.org/IObtainData2/GetCollectionCompleteResponse")]
        System.Threading.Tasks.Task<QuickAI_WindowsService.ObtainData.TweetCollectionCompleted[]> GetCollectionCompleteAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IObtainData2Channel : QuickAI_WindowsService.ObtainData.IObtainData2, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ObtainData2Client : System.ServiceModel.ClientBase<QuickAI_WindowsService.ObtainData.IObtainData2>, QuickAI_WindowsService.ObtainData.IObtainData2 {
        
        public ObtainData2Client() {
        }
        
        public ObtainData2Client(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ObtainData2Client(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ObtainData2Client(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ObtainData2Client(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public QuickAI_WindowsService.ObtainData.TweetCollectionCompleted[] GetCollectionComplete() {
            return base.Channel.GetCollectionComplete();
        }
        
        public System.Threading.Tasks.Task<QuickAI_WindowsService.ObtainData.TweetCollectionCompleted[]> GetCollectionCompleteAsync() {
            return base.Channel.GetCollectionCompleteAsync();
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ObtainData.IDataMongo")]
    public interface IDataMongo {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataMongo/SetData", ReplyAction="http://tempuri.org/IDataMongo/SetDataResponse")]
        bool SetData();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataMongo/SetData", ReplyAction="http://tempuri.org/IDataMongo/SetDataResponse")]
        System.Threading.Tasks.Task<bool> SetDataAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IDataMongoChannel : QuickAI_WindowsService.ObtainData.IDataMongo, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class DataMongoClient : System.ServiceModel.ClientBase<QuickAI_WindowsService.ObtainData.IDataMongo>, QuickAI_WindowsService.ObtainData.IDataMongo {
        
        public DataMongoClient() {
        }
        
        public DataMongoClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public DataMongoClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DataMongoClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DataMongoClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool SetData() {
            return base.Channel.SetData();
        }
        
        public System.Threading.Tasks.Task<bool> SetDataAsync() {
            return base.Channel.SetDataAsync();
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ObtainData.IDataFromMongo")]
    public interface IDataFromMongo {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataFromMongo/ReadData", ReplyAction="http://tempuri.org/IDataFromMongo/ReadDataResponse")]
        long ReadData();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataFromMongo/ReadData", ReplyAction="http://tempuri.org/IDataFromMongo/ReadDataResponse")]
        System.Threading.Tasks.Task<long> ReadDataAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IDataFromMongoChannel : QuickAI_WindowsService.ObtainData.IDataFromMongo, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class DataFromMongoClient : System.ServiceModel.ClientBase<QuickAI_WindowsService.ObtainData.IDataFromMongo>, QuickAI_WindowsService.ObtainData.IDataFromMongo {
        
        public DataFromMongoClient() {
        }
        
        public DataFromMongoClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public DataFromMongoClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DataFromMongoClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DataFromMongoClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public long ReadData() {
            return base.Channel.ReadData();
        }
        
        public System.Threading.Tasks.Task<long> ReadDataAsync() {
            return base.Channel.ReadDataAsync();
        }
    }
}
